{
  "name": "ForwardFixer",
  "description": "See forwarded messages in 180.0!",
  "authors": [
    { "name": "Vivyy", "id": "485945225538437130" }
  ],
  "main": "src/index.tsx",
  "vendetta": {
    "icon": "ic_image_24px"
  }
}
